{
  "name": "@kvalifik/relume-sitemap",
  "version": "0.1.2",
  "description": "Generate Relume-compatible sitemap clipboard payloads from XML sitemaps and crawled pages.",
  "type": "module",
  "bin": {
    "relume-sitemap": "bin/relume-sitemap.mjs"
  },
  "scripts": {
    "test": "node ./scripts/sync-skills.mjs --check && node ./test/smoke.mjs",
    "sync:skills": "node ./scripts/sync-skills.mjs",
    "smoke": "node ./bin/relume-sitemap.mjs --help"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".agents/",
    ".claude-plugin/",
    "bin/",
    "src/",
    "scripts/",
    "examples/",
    "skills/",
    "plugins/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "relume",
    "sitemap",
    "crawler",
    "webflow",
    "agent-skills"
  ],
  "homepage": "https://github.com/kvalifik-workflows/relume-sitemap#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvalifik-workflows/relume-sitemap.git"
  },
  "bugs": {
    "url": "https://github.com/kvalifik-workflows/relume-sitemap/issues"
  },
  "author": "Kvalifik",
  "license": "MIT"
}
